# Bogus com_err file to get a bunch of errno names. Generated with regexes and
# dumping man errno to a file.  This is so ridiculous.

error_table errnos
error_code E2BIG,	"Argument list too long (POSIX.1)"
error_code EACCES,	"Permission denied (POSIX.1)"
error_code EADDRINUSE,	"Address already in use (POSIX.1)"
error_code EADDRNOTAVAIL,	"Address not available (POSIX.1)"
error_code EAFNOSUPPORT,	"Address family not supported (POSIX.1)"
error_code EAGAIN,	"Resource temporarily unavailable (may be the same value as EWOULDBLOCK) (POSIX.1)"
error_code EALREADY,	"Connection already in progress (POSIX.1)"
error_code EBADE,	"Invalid exchange"
error_code EBADF,	"Bad file descriptor (POSIX.1)"
error_code EBADFD,	"File descriptor in bad state"
error_code EBADMSG,	"Bad message (POSIX.1)"
error_code EBADR,	"Invalid request descriptor"
error_code EBADRQC,	"Invalid request code"
error_code EBADSLT,	"Invalid slot"
error_code EBUSY,	"Device or resource busy (POSIX.1)"
error_code ECANCELED,	"Operation canceled (POSIX.1)"
error_code ECHILD,	"No child processes (POSIX.1)"
error_code ECHRNG,	"Channel number out of range"
error_code ECOMM,	"Communication error on send"
error_code ECONNABORTED,	"Connection aborted (POSIX.1)"
error_code ECONNREFUSED,	"Connection refused (POSIX.1)"
error_code ECONNRESET,	"Connection reset (POSIX.1)"
error_code EDEADLK,	"Resource deadlock avoided (POSIX.1)"
error_code EDEADLOCK,	"Synonym for EDEADLK"
error_code EDESTADDRREQ,	"Destination address required (POSIX.1)"
error_code EDOM,	"Mathematics argument out of domain of function (POSIX.1, C99)"
error_code EDQUOT,	"Disk quota exceeded (POSIX.1)"
error_code EEXIST,	"File exists (POSIX.1)"
error_code EFAULT,	"Bad address (POSIX.1)"
error_code EFBIG,	"File too large (POSIX.1)"
error_code EHOSTDOWN,	"Host is down"
error_code EHOSTUNREACH,	"Host is unreachable (POSIX.1)"
error_code EIDRM,	"Identifier removed (POSIX.1)"
error_code EILSEQ,	"Illegal byte sequence (POSIX.1, C99)"
error_code EINPROGRESS,	"Operation in progress (POSIX.1)"
error_code EINTR,	"Interrupted function call (POSIX.1); see signal(7)."
error_code EINVAL,	"Invalid argument (POSIX.1)"
error_code EIO,	"Input/output error (POSIX.1)"
error_code EISCONN,	"Socket is connected (POSIX.1)"
error_code EISDIR,	"Is a directory (POSIX.1)"
error_code EISNAM,	"Is a named type file"
error_code EKEYEXPIRED,	"Key has expired"
error_code EKEYREJECTED,	"Key was rejected by service"
error_code EKEYREVOKED,	"Key has been revoked"
error_code EL2HLT,	"Level 2 halted"
error_code EL2NSYNC,	"Level 2 not synchronized"
error_code EL3HLT,	"Level 3 halted"
error_code EL3RST,	"Level 3 halted"
error_code ELIBACC,	"Cannot access a needed shared library"
error_code ELIBBAD,	"Accessing a corrupted shared library"
error_code ELIBMAX,	"Attempting to link in too many shared libraries"
error_code ELIBSCN,	"lib section in a.out corrupted"
error_code ELIBEXEC,	"Cannot exec a shared library directly"
error_code ELOOP,	"Too many levels of symbolic links (POSIX.1)"
error_code EMEDIUMTYPE,	"Wrong medium type"
error_code EMFILE,	"Too many open files (POSIX.1)"
error_code EMLINK,	"Too many links (POSIX.1)"
error_code EMSGSIZE,	"Message too long (POSIX.1)"
error_code EMULTIHOP,	"Multihop attempted (POSIX.1)"
error_code ENAMETOOLONG,	"Filename too long (POSIX.1)"
error_code ENETDOWN,	"Network is down (POSIX.1)"
error_code ENETRESET,	"Connection aborted by network (POSIX.1)"
error_code ENETUNREACH,	"Network unreachable (POSIX.1)"
error_code ENFILE,	"Too many open files in system (POSIX.1)"
error_code ENOBUFS,	"No buffer space available (POSIX.1 (XSI STREAMS option))"
error_code ENODATA,	"No message is available on the STREAM head read queue (POSIX.1)"
error_code ENODEV,	"No such device (POSIX.1)"
error_code ENOENT,	"No such file or directory (POSIX.1)"
error_code ENOEXEC,	"Exec format error (POSIX.1)"
error_code ENOKEY,	"Required key not available"
error_code ENOLCK,	"No locks available (POSIX.1)"
error_code ENOLINK,	"Link has been severed (POSIX.1)"
error_code ENOMEDIUM,	"No medium found"
error_code ENOMEM,	"Not enough space (POSIX.1)"
error_code ENOMSG,	"No message of the desired type (POSIX.1)"
error_code ENONET,	"Machine is not on the network"
error_code ENOPKG,	"Package not installed"
error_code ENOPROTOOPT,	"Protocol not available (POSIX.1)"
error_code ENOSPC,	"No space left on device (POSIX.1)"
error_code ENOSR,	"No STREAM resources (POSIX.1 (XSI STREAMS option))"
error_code ENOSTR,	"Not a STREAM (POSIX.1 (XSI STREAMS option))"
error_code ENOSYS,	"Function not implemented (POSIX.1)"
error_code ENOTBLK,	"Block device required"
error_code ENOTCONN,	"The socket is not connected (POSIX.1)"
error_code ENOTDIR,	"Not a directory (POSIX.1)"
error_code ENOTEMPTY,	"Directory not empty (POSIX.1)"
error_code ENOTSOCK,	"Not a socket (POSIX.1)"
error_code ENOTSUP,	"Operation not supported (POSIX.1)"
error_code ENOTTY,	"Inappropriate I/O control operation (POSIX.1)"
error_code ENOTUNIQ,	"Name not unique on network"
error_code ENXIO,	"No such device or address (POSIX.1)"
error_code EOPNOTSUPP,	"Operation not supported on socket (POSIX.1)"
error_code EOVERFLOW,	"Value too large to be stored in data type (POSIX.1)"
error_code EPERM,	"Operation not permitted (POSIX.1)"
error_code EPFNOSUPPORT,	"Protocol family not supported"
error_code EPIPE,	"Broken pipe (POSIX.1)"
error_code EPROTO,	"Protocol error (POSIX.1)"
error_code EPROTONOSUPPORT,	"Protocol not supported (POSIX.1)"
error_code EPROTOTYPE,	"Protocol wrong type for socket (POSIX.1)"
error_code ERANGE,	"Result too large (POSIX.1, C99)"
error_code EREMCHG,	"Remote address changed"
error_code EREMOTE,	"Object is remote"
error_code EREMOTEIO,	"Remote I/O error"
error_code ERESTART,	"Interrupted system call should be restarted"
error_code EROFS,	"Read-only file system (POSIX.1)"
error_code ESHUTDOWN,	"Cannot send after transport endpoint shutdown"
error_code ESPIPE,	"Invalid seek (POSIX.1)"
error_code ESOCKTNOSUPPORT,	"Socket type not supported"
error_code ESRCH,	"No such process (POSIX.1)"
error_code ESTALE,	"Stale file handle (POSIX.1)"
error_code ESTRPIPE,	"Streams pipe error"
error_code ETIME,	"Timer expired (POSIX.1 (XSI STREAMS option))"
error_code ETIMEDOUT,	"Connection timed out (POSIX.1)"
error_code ETXTBSY,	"Text file busy (POSIX.1)"
error_code EUCLEAN,	"Structure needs cleaning"
error_code EUNATCH,	"Protocol driver not attached"
error_code EUSERS,	"Too many users"
error_code EWOULDBLOCK,	"Operation would block (may be same value as EAGAIN) (POSIX.1)"
error_code EXDEV,	"Improper link (POSIX.1)"
error_code EXFULL,	"Exchange full"
